### ISSUE TITLE
Crash: outlined copy of MoyaError

### ISSUE THREAD

**Issue by RiuHDuo** [Moya/Moya#1820]
In some device i received a crash report about Moya. I dont know how to solve this. 
I‘m using Moya 12.0.1
MyCode: 
```
extension CashierPayreusltUploadable where Self: ViewModel{
    func upload(data: CashierPaymentReqeustData){
        CashierAPIProvider.request(.upload(data: data)) { (result) in
            switch result{
            case .success(_):
                self.uploadComplete(with: nil)
            case .failure(let error):
                self.uploadComplete(with: error)
            }
        }
    }
}
```
CrashReport:
```
Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: HuaxiaMPos [7484]
Triggered by Thread:  1

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libobjc.A.dylib               	0x00000001b89e1430 objc_retain + 16
1   HuaxiaMPos                    	0x0000000104750998 outlined copy of MoyaError + 52
2   HuaxiaMPos                    	0x00000001047aa1e0 specialized closure #1 in CashierPayreusltUploadable<>.upload+ 418272 (data:) + 84
3   Moya                          	0x0000000104eb8dbc closure #1 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:) + 69052 (<compiler-generated>:0)
4   Moya                          	0x0000000104eb9550 closure #2 in closure #2 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:) + 70992 (MoyaProvider+Internal.swift:0)
5   Moya                          	0x0000000104ebc13c closure #3 in MoyaProvider.sendAlamofireRequest<A>(_:target:callbackQueue:progress:completion:) + 82236 (<compiler-generated>:0)
6   Moya                          	0x0000000104ebeb14 partial apply for closure #3 in MoyaProvider.sendAlamofireRequest<A>(_:target:callbackQueue:progress:completion:) + 92948 (<compiler-generated>:0)
7   Moya                          	0x0000000104eb5274 closure #1 in DataRequest.response(callbackQueue:completionHandler:) + 53876 (<compiler-generated>:0)
8   Alamofire                     	0x0000000105a228f8 closure #1 in closure #1 in DataRequest.response(queue:completionHandler:) + 141560 (<compiler-generated>:0)
9   Alamofire                     	0x0000000105a21f9c thunk for @escaping @callee_guaranteed () -> () + 139164 (<compiler-generated>:0)
10  libdispatch.dylib             	0x00000001b92316c8 _dispatch_call_block_and_release + 24
11  libdispatch.dylib             	0x00000001b9232484 _dispatch_client_callout + 16
12  libdispatch.dylib             	0x00000001b91de9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
13  CoreFoundation                	0x00000001b9788df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14  CoreFoundation                	0x00000001b9783cbc __CFRunLoopRun + 1964
15  CoreFoundation                	0x00000001b97831f0 CFRunLoopRunSpecific + 436
16  GraphicsServices              	0x00000001bb9fc584 GSEventRunModal + 100
17  UIKitCore                     	0x00000001e6b0ed40 UIApplicationMain + 212
18  HuaxiaMPos                    	0x000000010474d168 main + 37224 (AppDelegate.swift:15)
19  libdyld.dylib                 	0x00000001b9242bb4 start + 4
```

**Comment by sunshinejr** [comment]
Hey @RiuHDuo. Let me ask you a couple of questions first:
- Is `CashierAPIProvider` a class or a global object you have?
- Is `CashierPayreusltUploadable` a protocol? If so, do you know if it's used mostly by classes or structs?

**Comment by RiuHDuo** [comment]
> Hey @RiuHDuo. Let me ask you a couple of questions first:
> 
> * Is `CashierAPIProvider` a class or a global object you have?
> * Is `CashierPayreusltUploadable` a protocol? If so, do you know if it's used mostly by classes or structs?

I defined a callback function.
```
    func uploadComplete(with error: Error?)
```
I pass a MoyaError to this function and crashed.
I change the parameter of  this function to MoyaError
```
func uploadComplete(with error: MoyaError?)
```
It works fine

**Comment by RiuHDuo** [comment]
> Hey @RiuHDuo. Let me ask you a couple of questions first:
> 
> * Is `CashierAPIProvider` a class or a global object you have?
> * Is `CashierPayreusltUploadable` a protocol? If so, do you know if it's used mostly by classes or structs?

I defined a callback function.
```
    func uploadComplete(with error: Error?)
```
I pass a MoyaError to this function and crashed.
I change the parameter of  this function to MoyaError
```
func uploadComplete(with error: MoyaError?)
```
It works fine

**Comment by sunshinejr** [comment]
That's interesting, but if it works fine, that's great then! Closing the issue, but if you happen to encounter this one again, don't be afraid to reopen it @RiuHDuo.
